{
  "expo": {
    "name": "RAX AI",
    "slug": "rax-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "raxai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Permite que RAX AI escuche para transcribir tu voz."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Selecciona imágenes para analizar con RAX AI.",
          "cameraPermission": "Captura fotos para analizar con RAX AI."
        }
      ],
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "ccacheEnabled": true,
            "extraPodfileProps": {
              "swift_version": "5.0"
            }
          },
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sarangocabrera.raxai",
      "buildNumber": "2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "RAX AI uses your microphone to transcribe your voice into text.",
        "NSPhotoLibraryUsageDescription": "Select images for RAX AI to analyze.",
        "NSCameraUsageDescription": "Capture photos for RAX AI to analyze.",
        "NSUserTrackingUsageDescription": "RAX AI does not track you across other apps or websites.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationCategoryType": "public.app-category.productivity"
      }
    },
    "android": {
      "package": "com.sarangocabrera.raxai",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "CAMERA"
      ]
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
