{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://YOUR_PRODUCTION_BACKEND.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "TU_APPLE_ID@email.com",
        "ascAppId": "1234567890",
        "appleTeamId": "ABCD1234EF"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
